{
  "name": "truffle-ts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "generate-types": "npx typechain --target=truffle-v5 'build/contracts/*.json'",
    "compile" : "truffle compile && npm run generate-types"  
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typechain/truffle-v5": "^5.1.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.2",
    "truffle": "^5.4.11",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  }
}
